<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="10dp"
    android:backgroundTint="#2318FFFF"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="পুত্র"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:text="কন্যা"
        android:textColor="#201F1F"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:background="@drawable/s"
        android:gravity="center"
        android:text="পুত্র"
        android:textColor="#0C0C0C"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/son"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/m"
        android:gravity="center"
        android:textColor="#C1DD3333"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/j"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/j"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="210dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/s"
        android:gravity="center"
        android:text="কন্যা"
        android:textColor="#292828"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/daughter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/m"
        android:gravity="center"


        android:inputType="number"
        android:textColor="#C1DD3333"

        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"


        android:layout_marginLeft="105dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/s"

        android:gravity="center"
        android:text="জমি শতকে"
        android:textColor="#1C1C1C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/land"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"

        android:layout_marginTop="400dp"
        android:background="@drawable/m"
        android:gravity="center"
        android:inputType="number"

        android:textColor="#C1DD3333"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/calculate"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/black"
        android:text="Calculate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#E5E6EC"/>





</RelativeLayout>
